# SecureDocAIBackend

./: .gitignore  Notes.txt  Notes.txt~  README.md  README.txt~
SecureDocAIBackend/: .env.example  .gitignore  AI_Chat_Roadmap.md  CICD_SETUP.md  README.md  README.txt  ROADMAP.md  pom.xml  pom.xml~  questionnaire_payload.json
SecureDocAIBackend/.agent/patches/: agent-smoke-noserver-output.txt  test-compile-output.txt  test-debug.txt  test-output-initial.txt
SecureDocAIBackend/.agent/rfc/: test-environment-blocker.md
SecureDocAIBackend/.github/workflows/: ci.yml  deploy.yml  frontend-ci.yml
SecureDocAIBackend/docker/: compose.yml
SecureDocAIBackend/plans/: chat_feature_design.md
SecureDocAIBackend/src/Nottest/java/com/familyFirstSoftware/SecureDocAIBackend/: ApplicationSmokeTest.java  SecureDocAiBackendApplicationTests.java
SecureDocAIBackend/src/Nottest/java/com/familyFirstSoftware/SecureDocAIBackend/service/: AuthServiceTest.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/: Application.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/_oldSecurityProofOfConcept/: FilterChainConfigurationOld.java  MyOwnAuthenticationProviderOld.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/_securityProofOfConcept/: FilterChainConfiguration.java  FilterChainConfigurationOld.java  MyOwnAuthenticationProvider.java  MyOwnAuthenticationProviderOld.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/cache/: CacheConfig.java  CacheStore.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/config/: DocumentConfigProperties.java  DotenvPropertySourceInitializer.java  RestTemplateConfig.java  SecurityConfig.java  VertexAIConfig.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/constant/: Constants.java  Queries.java  Querys.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/domain/: ApiAuthentication.java  RequestContext.java  Response.java  Token.java  TokenData.java  UserPrincipal.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/dto/: ChatMessageResponse.java  Document.java  DocumentDetailsDto.java  DocumentVersionDto.java  Patient.java  User.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/dtorequest/: ChatMessageRequest.java  CheckoutRequest.java  CreatePatientRequest.java  EmailRequest.java  LoginRequest.java  PatchDocRequest.java  QrCodeRequest.java  ResetPasswordRequest.java  RoleRequest.java  UpdateDocRequest.java  UpdatePasswordRequest.java  UserRequest.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/entity/: Auditable.java  ConfirmationEntity.java  CredentialEntity.java  CredentialEntity.java~  DocumentEntity.java  DocumentLock.java  DocumentVersion.java  PatientEntity.java  RoleEntity.java  UserEntity.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/enumeration/: Authority.java  EventType.java  LoginType.java  TokenType.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/event/: UserEvent.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/exception/: ApiException.java  DocumentOperationException.java  GlobalExceptionHandler.java  HandleException.java  ResourceNotFoundException.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/function/: TriConsumer.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiLogoutHandler.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/mapper/: UserMapper.java
SecureDocAIBackend/src/main/java/com/familyFirstSoftware/SecureDocAIBackend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ConfirmationRepository.java  CredentialRepository.java  DocumentLockRepository.java  (+10 more)
SecureDocAIBackend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties~  application.yml
SecureDocAIBackend/src/main/resources/data/: data.sql  data_seed.sql  schema.sql  schema_all.sql
SecureDocAIBackend/src/main/resources/data/_old/: questionnaire_tables.sql
SecureDocAIBackend/src/main/resources/db/migration/: V20250819130104__update_document_locks_table.sql
SecureDocAIBackend/src/test/java/com/familyFirstSoftware/SecureDocAIBackend/: AgentSmokeNoServerTest.java  ApplicationSmokeTest.java  SecureDocAiBackendApplicationTests.java
(+137 files in other folders)
